# One-to-Many and Many-to-Many Joins - Lab done by `Eugene Maina`

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [2]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
# Your code here
name_and_office = '''SELECT firstName, lastName, officeCode, city, state
                        FROM employees
                        LEFT JOIN offices
                        USING (officeCode)
                        ORDER BY firstName, lastName;'''
pd.read_sql_query(name_and_office, conn)

   firstName   lastName  officeCode           city       state
0       Andy     Fixter           6         Sydney
1    Anthony        Bow           1  San Francisco          CA
2      Barry      Jones           7         London
3      Diane     Murphy           1  San Francisco          CA
4   Foon Yue      Tseng           3            NYC          NY
5     George     Vanauf           3            NYC          NY
6     Gerard     Bondur           4          Paris
7     Gerard  Hernandez           4          Paris
8       Jeff   Firrelli           1  San Francisco          CA
9      Julie   Firrelli           2         Boston          MA
10     Larry       Bott           7         London
11    Leslie   Jennings           1  San Francisco          CA
12    Leslie   Thompson           1  San Francisco          CA
13      Loui     Bondur           4          Paris
14      Mami      Nishi           5          Tokyo  Chiyoda-Ku
15    Martin     Gerard           4          Paris
16      Mary  Patterson           1  San Francisco          CA
17    Pamela   Castillo           4          Paris
18     Peter      Marsh           6         Sydney
19     Steve  Patterson           2         Boston          MA
20       Tom       King           6         Sydney
21   William  Patterson           6         Sydney
22   Yoshimi       Kato           5          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [4]:
# Your code here
customer_orders = '''SELECT customerName , orderNumber, orderDate, status
                        FROM customers
                        JOIN orders
                        USING (customerNumber)
                        ORDER BY customerName;'''
pd.read_sql_query(customer_orders, conn, index_col='customerName')

                             orderNumber   orderDate   status
customerName
AV Stores, Co.                     10110  2003-03-18  Shipped
AV Stores, Co.                     10306  2004-10-14  Shipped
AV Stores, Co.                     10332  2004-11-17  Shipped
Alpha Cognac                       10136  2003-07-04  Shipped
Alpha Cognac                       10178  2003-11-08  Shipped
...                                  ...         ...      ...
Volvo Model Replicas, Co           10334  2004-11-19  On Hold
West Coast Collectables Co.        10199  2003-12-01  Shipped
West Coast Collectables Co.        10215  2004-01-29  Shipped
giftsbymail.co.uk                  10232  2004-03-20  Shipped
giftsbymail.co.uk                  10316  2004-11-01  Shipped

[326 rows x 3 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
customer_payments = '''SELECT customerName, paymentDate, amount
                        FROM customers
                        JOIN payments
                        USING (customerNumber)
                        ORDER BY amount DESC;'''
pd.read_sql(customer_payments, conn)

                     customerName paymentDate     amount
0          Euro+ Shopping Channel  2005-03-18  120166.58
1          Euro+ Shopping Channel  2004-12-31  116208.40
2    Mini Gifts Distributors Ltd.  2003-08-15  111654.40
3         Dragon Souveniers, Ltd.  2003-12-26  105743.00
4    Mini Gifts Distributors Ltd.  2005-03-05  101244.59
..                            ...         ...        ...
268             Atelier graphique  2004-12-18    1676.14
269                  Royale Belge  2003-04-19    1627.56
270            Baane Mini Imports  2003-10-28    1491.38
271                  Royale Belge  2003-08-22    1128.20
272       Tokyo Collectables, Ltd  2005-05-18     615.45

[273 rows x 3 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [9]:
# Your code here
orders = '''SELECT customerName, productName, orderNumber, productCode, quantityOrdered, orderDate
            FROM customers
            JOIN orders
            USING (customerNumber)
            JOIN orderdetails
            USING (orderNumber)
            JOIN products
            USING (productCode)
            ORDER BY orderDate;'''
pd.read_sql(orders, conn)

,customerName,productName,orderNumber,productCode,quantityOrdered,orderDate
0,Online Diecast Creations Co.,1917 Grand Touring Sedan,10100,S18_1749,30,2003-01-06
1,Online Diecast Creations Co.,1911 Ford Town Car,10100,S18_2248,50,2003-01-06
2,Online Diecast Creations Co.,1932 Alfa Romeo 8C2300 Spider Sport,10100,S18_4409,22,2003-01-06
3,Online Diecast Creations Co.,1936 Mercedes Benz 500k Roadster,10100,S24_3969,49,2003-01-06
4,"Blauer See Auto, Co.",1932 Model A Ford J-Coupe,10101,S18_2325,25,2003-01-09
...,...,...,...,...,...,...
2991,Euro+ Shopping Channel,1958 Setra Bus,10424,S12_1666,49,2005-05-31
2992,Euro+ Shopping Channel,1940 Ford Pickup Truck,10424,S18_1097,54,2005-05-31
2993,Euro+ Shopping Channel,1939 Cadillac Limousine,10424,S18_4668,26,2005-05-31
2994,Euro+ Shopping Channel,1996 Peterbilt 379 Stake Bed with Outrigger,10424,S32_3522,44,2005-05-31
2995,Euro+ Shopping Channel,1982 Camaro Z28,10424,S700_2824,46,2005-05-31

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!